:root.dark-theme {
  --black: #000000;
  --dark-blue: #0B1E5B;
  --milk: #9db8c8;
  --light-blue: #1E3A8A;
  --gray: #B0B0B0;
  --bg-img: radial-gradient(#1a2a4f, #0d1930, #081120),
             url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbAeAE2hbzD7xVqF2vFoDeg_CD69L1bmcb1IAORDSJBw&s=10);
  --primary-color: #0af;         /* Bright aqua */
  --secondary-color: #06c;       /* Deep blue */
  --accent-color: #9900aa;       /* Teal highlight */
  --danger-color: #f55;
  --text-light: #eaf7ff;
  --text-dim: #9db8c8;
  --card-bg: rgba(20, 40, 70, 0.85);
  --menu-bg: rgba(10, 20, 40, 0.95);
  --hover-highlight: rgba(25, 211, 174, 0.2);
  --shadow: 0 4px 12px rgba(0,0,0,0.4);
  --hero-bg-img: ;
}

:root {
    --black: #ffffff;
  --milk: #1a2a4f;
   --dark-blue: #777fff;
 --light-blue: #555fff;
  --gray: rgba(20, 40, 70, 0.85);
  --bg-img: #9db8c8;
  --primary-color: #0af;         /* Bright aqua */
  --secondary-color: #06c;       /* Deep blue */
  --accent-color: #9900aa;       /* Teal highlight */
  --danger-color: #f55;
  --text-light: #1a2a4f;
  --text-dim: rgba(20, 40, 70, 0.85);
  --card-bg: #eaf7ff;
  --menu-bg: #afb9c9;
  --hover-highlight: rgba(25, 211, 174, 0.2);
  --shadow: 0 4px 12px #eaf7ff;
  --hero-bg-img: url(/assets/images/index.png);
  
}


body {
  font-family: 'Poppins', sans-serif;
  background: #fff no-repeat;
  background-image: var(--bg-img);
  background-blend-mode: darken;
  background-size: cover;
  color: var(--text-light);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.top-menu{
  position: fixed;
padding: 10px;
left: 0;
top: 0;
right: 0;
z-index: 100;
background: var(--menu-bg);
backdrop-filter: blur(10px);
text-align: right;
max-width: 100vw;
box-shadow: var(--shadow);
display: flex;
flex-direction: row;
gap: 1em;
box-shadow: var(--shadow);
} 
.top-menu .top-btn {
  background: rgba(255, 255, 255, 0.1);
  margin: 0 6px;
  color: var(--text-light);
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid var(--primary-color);
  transition: background 0.3s ease, color 0.3s ease;
}
.top-menu .top-btn:hover {
  background: var(--primary-color);
  color: #fff;
}

.hero{
background: var(--card-bg) no-repeat center;
  background-image: var(--hero-bg-img);
  background-size: contain;
  background-blend-mode: color-dodge;
backdrop-filter: blur(6px);
color: var(--text-light);
padding: 1em 1em 2em;
text-align: center;
border-radius: 10px;
border-bottom: 2px solid var(--primary-color);
box-shadow: var(--shadow);
margin-block-end: 3em;}
.hero img{
  width: 5em;
  height: 5em;
  border-radius: 50%;
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  animation: slideUp 1.2s ease forwards;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.2rem; /* reduced for closer button */
  animation: slideUp 1.4s ease forwards;
}

main{
  min-height: 60vh;
}
.user.img{
  max-width: 10em;
  max-height: 10em;
  border-radius: 50%;
  width: 9em;
  height: 9em;
  border: 2px solid var(--primary-color);
}
.view{
  background: var(--card-bg);
  padding: 10px;
  margin: 10px;
  box-shadow: var(--shadow);
  border-radius: 10px;
}
.view.public form{
  display: flex;
  padding: 5px;
  border-radius: 10px;
  flex-direction: column;
}
.view.public label{
  color: var(--text-dim);
  margin-left: 0;
  font-weight: 700;
}
.view.public form input,.view.public form textarea,.view.public select{
  background: transparent;
  color: var(--text-light);
  margin-left: 10px;
  width: 100%;
  padding: 5px;
  font-weight: 600;
  border: 0;
  outline: 0;
}
.view.public button, .user-btn{
  background: var(--primary-color);
  font-weight: 800;
  color: #ddd;
  border: 0;
  border-radius: 10px;
  padding: 10px 12px;
  max-width: 15em;
}
.user-btn.delete-acct{
  background: #d66;
}
#publisherForm input, #publisherForm textarea{
  outline-color: var(--primary-color);
  padding: 5px;
  border-radius: 10px;
  border-color: var(--secondary-color);
  background: transparent;
border-width: 0.3px;
margin: 5px;
width: 80%;
}
#publisherForm textarea{
  height: 200px;
  max-width: 80%;
  max-height: 50%;
}
.upload-btn{
  background: #aaa;
  color: #fff;
  display: block;
  margin: 10px;
}
.sending{
  width: 10px;
  height: 10px;
  display: inline-block;
  border:1px solid #ddd;
  border-radius: 50%;
  border-bottom-color: transparent;
  margin-rigth: 5px;
  animation: spin 3s ease-in infinite;
  display: none;
}
@keyframes spin{
  from{
    transform: rotate(0);
  }
  to{
    transform: rotate(360deg);
  }
}
.hidden {
  display: none !important;
}

.sales-stats {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
}
.sales-stats .card {
  background: var(--card-bg);
  padding: 1em;
  border-radius: 10px;
  box-shadow: var(--shadow);
  flex: 1 1 150px;
}

.sales-list {
  list-style: none;
  padding: 0;
}
.sales-list li {
  padding: 8px;
  border-bottom: 1px solid var(--gray);
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1em;
}
.post-card {
  background: var(--card-bg);
  padding: 1em;
  border-radius: 10px;
  box-shadow: var(--shadow);
}
.post-card h4 {
  margin: 0 0 0.5em;
}