:root.dark-theme {
  --black: #000000;
  --dark-blue: #0B1E5B;
  --milk: #9db8c8;
  --light-blue: #1E3A8A;
  --gray: #B0B0B0;
  --bg-img: radial-gradient(#1a2a4f, #0d1930, #081120),
             url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbAeAE2hbzD7xVqF2vFoDeg_CD69L1bmcb1IAORDSJBw&s=10);
  --primary-color: #0af;         /* Bright aqua */
  --secondary-color: #06c;       /* Deep blue */
  --accent-color: #9900aa;       /* Teal highlight */
  --danger-color: #f55;
  --text-light: #eaf7ff;
  --text-dim: #9db8c8;
  --card-bg: rgba(20, 40, 70, 0.85);
  --menu-bg: rgba(10, 20, 40, 0.95);
  --hover-highlight: rgba(25, 211, 174, 0.2);
  --shadow: 0 4px 12px rgba(0,0,0,0.4);
  --hero-bg-img: ;
}

:root {
    --black: #ffffff;
  --milk: #1a2a4f;
   --dark-blue: #777fff;
 --light-blue: #555fff;
  --gray: rgba(20, 40, 70, 0.85);
  --bg-img: #9db8c8;
  --primary-color: #0af;         /* Bright aqua */
  --secondary-color: #06c;       /* Deep blue */
  --accent-color: #9900aa;       /* Teal highlight */
  --danger-color: #f55;
  --text-light: #1a2a4f;
  --text-dim: rgba(20, 40, 70, 0.85);
  --card-bg: #eaf7ff;
  --menu-bg: #afb9c9;
  --hover-highlight: rgba(25, 211, 174, 0.2);
  --shadow: 0 4px 12px #eaf7ff;
  --hero-bg-img: url(/assets/images/index.png);
  
}


/* General Styles */
body {
  font-family: 'Poppins', sans-serif;
  background: #fff no-repeat;
  background-image: var(--bg-img);
  background-blend-mode: darken;
  background-size: cover;
  color: var(--text-light);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 2rem 0;
}

/* Navbar */
.navbar {
  position: fixed;
  padding: 10px;
  left: 0;
  top: 0;
  right: 0;
  z-index: 100;
 background: var(--menu-bg);
backdrop-filter: blur(10px);
justify-content: right;
align-items: flex-end;
max-width: 100vw;
box-shadow: var(--shadow);
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 1em;
}

.navbar div.nav a {
  color: var(--milk);
  text-decoration: none;
  font-weight: bold;
  position: relative;
}

.navbar div.nav a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--light-blue);
  left: 0;
  bottom: -4px;
  transition: width 0.3s ease-in-out;
}

.navbar div.nav a:hover::after {
  width: 100%;
}
.navbar div a:hover{
  color: var(--text-light);
}

.top-btn {
  background: rgba(255, 255, 255, 0.1);
  margin: 0 6px;
  color: var(--text-light);
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid var(--primary-color);
  transition: background 0.3s ease, color 0.3s ease;
}

 .top-btn:hover {
  background: var(--primary-color);
  color: #fff;
}

/* ---------------------- Side Menu ---------------------- */
.side-menu {
  background: var(--menu-bg);
  backdrop-filter: blur(8px);
  border-radius: 4px;
  padding: 4px;
  padding-top: 3em;
  position: absolute;
  width: 50vw;
  left: -64vw;
  top: 0;
  height: 100dvh;
  color: var(--text-light);
  box-shadow: var(--shadow);
  text-align: left;
  transition: left 0.5s ease-in-out;
  overflow-y: auto;
  z-index: 101;
}
.side-menu ul {
  padding: 0;
  margin: 0;
}
.side-menu ul li {
  padding: 10px 16px;
  border-radius: 6px;
  list-style: none;
  color: var(--text-light);
  transition: background 0.3s ease, padding-left 0.3s ease;
}
.side-menu #sideSearch{
  background: transparent;
  border: 0;
  outline: 0;
  
}
.side-menu ul li:hover {
  background: var(--hover-highlight);
  cursor: pointer;
  padding-left: 22px;
}
.side-menu ul a{
  
}
.side-menu img {
  width: 100%;
  height: auto;
  margin: 0;
  border-radius: 10px;
  opacity: 60;
  filter: brightness(60%);
}

.toggle-btn {
  font-weight: bold;
  position: absolute;
  left: 3vw;
  background: rgba(255,255,255,0.08);
  border-radius: 5px;
  z-index: 102;
  padding: 4px 10px;
border-radius: 6px;
border: 1px solid var(--primary-color);
  color: var(--text-light);
}
#toggle:checked ~ .side-menu {
  left: 0vw;
  display: block;
}

/* Hero Section */
.hero {
  background: var(--card-bg) no-repeat center;
  background-image: var(--hero-bg-img);
  background-size: contain;
  background-blend-mode: color-dodge;
backdrop-filter: blur(6px);
color: var(--text-light);
padding: 1em 1em 2em;
text-align: center;
border-radius: 10px;
border-bottom: 2px solid var(--primary-color);
box-shadow: var(--shadow);
margin-block-end: 3em;}
.hero img{
  width: 5em;
  height: 5em;
  border-radius: 50%;
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  animation: slideUp 1.2s ease forwards;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.2rem; /* reduced for closer button */
  animation: slideUp 1.4s ease forwards;
}

.hero .btn {
  animation: bounceIn 1.8s ease;
}
.navbar form{
    display: inline-flex;
align-items: center;
background: rgba(255, 255, 255, 0.08);
padding: 4px 10px;
border-radius: 6px;
border: 1px solid var(--primary-color);

  
}
.navbar form button, .navbar input{
    background: transparent;
border: 0;
border-radius: 5px;
box-shadow: 0;
outline: 0;
font-weight: bold;
padding: 2px;
color: var(--text-light);
}

.navbar form input{
    display: none;
  width: auto;
  caret-color: var(--primary-color);
  animation: width 0.5s ease-in-out 1 forwards;
}
@keyframes width {
  0% { width: 0; }
  100% { width: 30vw; }
}

/* Buttons */
.btn {
  background-color: var(--milk);
  color: var(--dark-blue);
  
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s;
  text-decoration: none;
  border-bottom: 2px solid #06f;
}

.btn:hover {
  background-color: var(--light-blue);
  color: var(--text-light);
  transform: scale(1.1) translateY(-3px);
}

/* About Section */
.section-contain{
  
  flex: 1;
  padding-top: 4.5em;

  
  
    background-size: cover;
    color: var(--text-light);
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    margin: 0;
    padding: 0;
    min-height: 80vh;
    justify-content: center ;
}
.section-contain  p{
    color: var(--text-dim);
    opacity: 90%;
}
.section-contain section p strong {
    color: var(--text-light);
}
.profile p{
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
}

.profile img{
    width: 3em;
    height: 3em;
    border-radius: 50%;
}
.section-contain .card:hover {
  transform: translateY(-6px);
  border-color: var(--accent-color);
}
.card p { color: var(--text-dim); }
.card p strong { color: var(--text-light); }

/* Product image */
.product-img {
  width: 100%;
  height: 15em;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  border-bottom: 3px solid var(--primary-color);
  transition: border-color 0.3s ease;
}


.product-img h3{
    position: absolute;
background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
padding: 4px 12px;
border-radius: 8px;
color: #fff;
border: 0;
margin: 8px;
font-size: 1.1em;
font-weight: 600;
opacity: 95%;
transition: all 0.3s ease-in-out;
  
}
.section-contain a{
  text-decoration: none;
}
.section-contain section{
  background: var(--card-bg);
  display: flex;
  flex-direction: column;
  flex: 1 1 300px;     
  min-width: 250px;
  padding: 1.2em;
  margin: 5px;
  box-shadow: var(--shadow);
  border-radius: 12px;
  border-top: 2px solid var(--primary-color);
  transition: transform 0.3s ease, border-color 0.3s ease;
  animation: display 3s ease-in-out 1;
  transform: scale(98%);
}
@keyframes display {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
.section-contain section:hover, .product-img:hover {
  border-color: var(--accent-color);
  transform: scale(100%);
}
.contact form {
  background: var(--menu-bg);
  color: var(--text-light);
  padding: 20px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  max-width: 400px;
  margin: auto;
}

.form-group {
  position: relative;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 14px 12px;
  border: 1px solid var(--card-bg);
  border-radius: 8px;
  background: var(--card-bg);
  color: var(--text-light);
  font-size: 14px;
  outline: none;
  transition: border 0.3s ease, box-shadow 0.3s ease;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

.form-group label {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  color: var(--text-dim);
  font-size: 14px;
  pointer-events: none;
  transition: 0.3s ease all;
}

/* Floating effect when focused or filled */
.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:valid + label,
.form-group textarea:valid + label {
  top: -8px;
  left: 8px;
  font-size: 12px;
  color: var(--primary-color);
  background: var(--menu-bg);
  padding: 0 4px;
  border-radius: 4px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 5px var(--primary-color);
}

/* Button */
.contact form button {
  padding: 12px;
  border-radius: 8px;
  border: none;
  background: var(--primary-color);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact form button:hover {
  background: var(--secondary-color);
}

/* Scroll to Top Button */
#scrollTopBtn {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background-color: var(--dark-blue);
  color: var(--milk);
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 50%;
  cursor: pointer;
  display: none;
  font-size: 1.2rem;
  z-index: 1000;
  transition: 0.3s;
}

#scrollTopBtn:hover {
  background-color: var(--light-blue);
  transform: scale(1.1);
}

.temp-search {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;    
  gap: 10px;           
}

.temp-search > section {
  flex: 1 1 26em;     
  min-width: 20em;
  max-width: 30em;
  padding: 10px;
}

.bottom-cards {
display: flex;
flex-direction: row;
flex-wrap: wrap;
gap: 10px;
overflow: scroll;
}

        .bottom-cards {
            display: flex;
            overflow-x: hidden;
            gap: 1rem;
            padding: 1rem 0;
            scroll-behavior: smooth;
            position: relative;
        }
        
        .bcard {
            flex: 0 0 auto;
            width: 200px;
            height: 120px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 16px;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            position: relative;
            overflow: hidden;
        }
        
        .bcard::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }
        
        .bcard:hover {
            transform: translateY(-5px) scale(1.05);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .bcard:hover::before {
            left: 100%;
        }
        
        .bcard a {
            text-decoration: none;
            color: inherit;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding: 1rem;
            text-align: center;
        }
        
        .bcard h2 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            color: var(--primary-color);
            text-shadow: 0 0 10px rgba(13, 100, 305, 0.5);
        }
        
        .bcard strong {
            font-size: 1.2rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        

        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .pulse {
            animation: pulse 2s infinite;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .bcard {
                width: 160px;
                height: 100px;
            }
            
            .bcard h2 {
                font-size: 2rem;
            }
            
            .bcard strong {
                font-size: 1rem;
            }
        }
        
/* Footer */
footer {
    background: var(--menu-bg);
border-radius: 10px;
border-top: 2px solid var(--primary-color);
margin-top: 20px;
text-align: center;
color: var(--text-dim);
opacity: 95%;
padding: 2em 1em 3em;
  animation: fadeIn 2.5s ease;
}

/* Animations */
@keyframes slideDown {
  from { transform: translateY(-100%); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(40px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes bounceIn {
  0% { transform: scale(0.5); opacity: 0; }
  60% { transform: scale(1.1); opacity: 1; }
  80% { transform: scale(0.9); }
  100% { transform: scale(1); }
}

footer {
  background: var(--menu-bg);
  border-radius: 10px;
  border-top: 2px solid var(--primary-color);
  margin-top: 20px;
  text-align: center;
  color: var(--text-dim);
  opacity: 95%;
  padding: 2em 1em 3em;
}
footer .side {
  margin: 10px auto;
  width: 95%;
  border: 0 solid #445;
  border-width: 1px 0;
  padding: 10px 0;
}
footer .side ul {
  padding: 0;
  margin: 0;
}
footer .side ul li {
  list-style: none;
  padding: 6px;
  color: var(--text-light);
}
ul a {
  text-decoration: none;
  color: inherit;
}

/* ---------------------- Scrollbar ---------------------- */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5px;
}

/* Responsive */
@media(max-width:768px){
 .section-contain{
   padding: 5px;
   justify-content: left;

 } 
.temp-search{
  flex-direction: column;
  padding-right: 25px;
}
.temp-search section{
   width: 97%;
 flex: 1 1 280px;
 min-width: 200px;
}
 .side-menu {
   width: 80vw;
   left: -84vw;
 }
}


