:root.dark-theme {
  --black: #000000;
  --dark-blue: #0B1E5B;
  --milk: #9db8c8;
  --light-blue: #1E3A8A;
  --gray: #B0B0B0;
  --bg-img: radial-gradient(#1a2a4f, #0d1930, #081120),
             url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbAeAE2hbzD7xVqF2vFoDeg_CD69L1bmcb1IAORDSJBw&s=10);
  --primary-color: #0af;         /* Bright aqua */
  --secondary-color: #06c;       /* Deep blue */
  --accent-color: #9900aa;       /* Teal highlight */
  --danger-color: #f55;
  --text-light: #eaf7ff;
  --text-dim: #9db8c8;
  --card-bg: rgba(20, 40, 70, 0.85);
  --menu-bg: rgba(10, 20, 40, 0.95);
  --hover-highlight: rgba(25, 211, 174, 0.2);
  --shadow: 0 4px 12px rgba(0,0,0,0.4);
  --hero-bg-img: ;
}

:root {
    --black: #ffffff;
  --milk: #1a2a4f;
   --dark-blue: #777fff;
 --light-blue: #555fff;
  --gray: rgba(20, 40, 70, 0.85);
  --bg-img: #9db8c8;
  --primary-color: #0af;         /* Bright aqua */
  --secondary-color: #06c;       /* Deep blue */
  --accent-color: #9900aa;       /* Teal highlight */
  --danger-color: #f55;
  --text-light: #1a2a4f;
  --text-dim: rgba(20, 40, 70, 0.85);
  --card-bg: #eaf7ff;
  --menu-bg: #afb9c9;
  --hover-highlight: rgba(25, 211, 174, 0.2);
  --shadow: 0 4px 12px #eaf7ff;
  --hero-bg-img: url(/assets/images/index.png);
  
}


body {
  font-family: 'Poppins', sans-serif;
  background: #fff no-repeat;
  background-image: var(--bg-img);
  background-blend-mode: darken;
  background-size: cover;
  color: var(--text-light);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

.top-menu{
  position: fixed;
padding: 10px;
left: 0;
top: 0;
right: 0;
z-index: 100;
background: var(--menu-bg);
backdrop-filter: blur(10px);
text-align: right;
max-width: 100vw;
box-shadow: var(--shadow);
display: flex;
flex-direction: row;
gap: 1em;
box-shadow: var(--shadow);
} 
.top-menu .top-btn {
  background: rgba(255, 255, 255, 0.1);
  margin: 0 6px;
  color: var(--text-light);
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid var(--primary-color);
  transition: background 0.3s ease, color 0.3s ease;
}
.top-menu .top-btn:hover {
  background: var(--primary-color);
  color: #fff;
}

.hero{
background: var(--card-bg) no-repeat center;
  background-image: var(--hero-bg-img);
  background-size: contain;
  background-blend-mode: color-dodge;
backdrop-filter: blur(6px);
color: var(--text-light);
padding: 1em 1em 2em;
text-align: center;
border-radius: 10px;
border-bottom: 2px solid var(--primary-color);
box-shadow: var(--shadow);
margin-block-end: 3em;}
.hero img{
  width: 5em;
  height: 5em;
  border-radius: 50%;
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  animation: slideUp 1.2s ease forwards;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.2rem; /* reduced for closer button */
  animation: slideUp 1.4s ease forwards;
}

main{
  min-height: 60vh;
}
section.form{
  background: var(--card-bg) no-repeat center;
  padding: 20px;
  border-radius: 0 0 10px 10px;
  margin: 10px;
  margin-top: 0;
  border-bottom: 2px solid var(--primary-color);
  
}
section form a{
  color: var(--primary-color);
  text-decoration: none;
}
form input,form textarea, form select, form button{
  font-weight: 700;
  width: 90%;
  padding: 10px;
  border-radius: 10px;
  margin: 5px;
  background: #fff;
  border:0;
  border-left: 1px solid var(--primary-color);
  color: var(--primary-color);
  outline-color: var(--primary-color);
  caret-shape: block;
  caret-color: var(--primary-color);
}
form button{
  background: var(--primary-color);
  color: #eee;
  font-weight: 800;
}
::placeholder{
  font-weight: 700;
  color: var(--primary-color);
}
form#submitable button{
  background: var(--primary-color);
}
section.form form{
  display: flex;
  flex-direction: column;
}
.form-step {
  display: none;
  transition: opacity 0.4s ease;
}
.form-step.active {
  display: block;
  opacity: 1;
}

form input, form textarea, form select, form button {
  width: 100%;
  max-width: 500px;
}

.step-actions {
  display: flex;
  justify-content: space-between;
}

.preview-box {
  background: #fff;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}
.preview-box img {
  max-width: 120px;
  border-radius: 50%;
  margin-top: 10px;
}
.progressbar {
  display: flex;
  justify-content: center;
  margin: 10px;
  margin-bottom: 0;
  gap: 40px;
  position: relative;
  max-width: 400px;
  background: var(--card-bg);
  border-radius: 10px 10px 0 0;
  padding: 20px;
  border-top: 2px solid var(--primary-color);
}

.progress-step {
  width: 35px;
  height: 35px;
  background: #ccc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #fff;
  position: relative;
  z-index: 2;
  transition: background 0.3s;
}

.progress-step.active {
  background: var(--primary-color);
}



.progressbar::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 5vw;
  height: 4px;
  background: var(--primary-color);
  z-index: 1;
  width: var(--progress, 0%);
  transition: width 0.3s ease;
}
/* ---------------------- Footer ---------------------- */
footer {
  background: var(--menu-bg);
  border-radius: 10px;
  border-top: 2px solid var(--primary-color);
  margin-top: 20px;
  text-align: center;
  color: var(--text-dim);
  opacity: 95%;
  padding: 2em 1em 3em;
}
footer .side {
  margin: 10px auto;
  width: 95%;
  border: 0 solid #445;
  border-width: 1px 0;
  padding: 10px 0;
}
footer .side ul {
  padding: 0;
  margin: 0;
}
footer .side ul li {
  list-style: none;
  padding: 6px;
  color: var(--text-light);
}
ul a {
  text-decoration: none;
  color: inherit;
}

/* ---------------------- Scrollbar ---------------------- */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5px;
}
form #seePw{
  color: var(--secondary-color);
  padding: 0;
  background: white;
  text-align: left;
}
form #seePw input{
  background: transparent;
  width: 80%;
  border: 0;
  outline: 0;
  padding: 5px;
  caret-color: var(--card-bg);
}
#terms{
  width: 100px;
  display: inline-block;
  accent-color: var(--primary-color);
}
span.login{
  color: var(--primary-color);
}
.section.login{
  position: fixed;
  padding: 10px;
  margin: 10px;
  top: 5vh;
  left: -3vw;
  bottom: -3vh;
  z-index: 80;
  width: 100vw;
  background: var(--menu-bg);
  box-shadow: var(--shadow);
  display: none;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  animation: sideOut 0.3s ease-in 1 forwards;
}
@keyframes sideOut{
  from{
    left: -100vw;
  }
  to{
    left: -2vw;
  }
}
.section.login form{
  max-width: 300px;
  background: var(--card-bg);
  border-radius: 10px;
}