:root.dark-theme {
  --bg-img: radial-gradient(#1a2a4f, #0d1930, #081120),
             url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRbAeAE2hbzD7xVqF2vFoDeg_CD69L1bmcb1IAORDSJBw&s=10);
  --primary-color: #0af;         /* Bright aqua */
  --secondary-color: #06c;       /* Deep blue */
  --accent-color: #9900aa;       /* Teal highlight */
  --danger-color: #f55;
  --text-light: #eaf7ff;
  --text-dim: #9db8c8;
  --card-bg: rgba(20, 40, 70, 0.85);
  --menu-bg: rgba(10, 20, 40, 0.95);
  --hover-highlight: rgba(25, 211, 174, 0.2);
  --shadow: 0 4px 12px rgba(0,0,0,0.4);
}

:root {
  --bg-img: #9db8c8;
  --primary-color: #0af;         /* Bright aqua */
  --secondary-color: #06c;       /* Deep blue */
  --accent-color: #9900aa;       /* Teal highlight */
  --danger-color: #f55;
  --text-light: #1a2a4f;
  --text-dim: rgba(20, 40, 70, 0.85);
  --card-bg: #eaf7ff;
  --menu-bg: #afb9c9;
  --hover-highlight: rgba(25, 211, 174, 0.2);
  --shadow: 0 4px 12px #eaf7ff;
}


body {
  font-family: 'Poppins', sans-serif;
  background: #fff no-repeat;
  background-image: var(--bg-img);
  background-blend-mode: darken;
  background-size: cover;
  color: var(--text-light);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}

main {
  flex: 1;
  padding-top: 4.5em;
}

/* ---------------------- Top Menu ---------------------- */
.top-menu {
  position: fixed;
  padding: 10px 20px;
  left: 0;
  top: 0;
  right: 0;
  z-index: 100;
  background: var(--menu-bg);
  backdrop-filter: blur(10px);
  text-align: right;
  max-width: 100vw;
  box-shadow: var(--shadow);
}

.top-menu .top-btn {
  background: rgba(255, 255, 255, 0.1);
  margin: 0 6px;
  color: var(--text-light);
  padding: 6px 12px;
  border-radius: 6px;
  border: 1px solid var(--primary-color);
  transition: background 0.3s ease, color 0.3s ease;
}
.top-menu .top-btn:hover {
  background: var(--primary-color);
  color: #fff;
}

.top-menu form {
  display: inline-flex;
  align-items: center;
  background: rgba(255,255,255,0.08);
  padding: 4px 10px;
border-radius: 6px;
border: 1px solid var(--primary-color);
}
.top-menu form button, 
.top-menu form input {
  background: transparent;
  border: 0;
  outline: 0;
  font-weight: bold;
  padding: 2px;
  color: var(--text-light);
}
::placeholder {
  color: var(--text-dim);
  font-family: "Poppins", monospace;
}
.top-menu form input {
  display: none;
  width: 35vw;
  caret-color: var(--primary-color);
  animation: width 0.5s ease-in-out 1 forwards;
}
@keyframes width {
  0% { width: 0; }
  100% { width: 35vw; }
}

/* ---------------------- Side Menu ---------------------- */
.side-menu {
  background: var(--menu-bg);
  backdrop-filter: blur(8px);
  border-radius: 4px;
  padding: 4px;
  padding-top: 3em;
  position: absolute;
  width: 50vw;
  left: -64vw;
  top: 0;
  height: 100dvh;
  color: var(--text-light);
  box-shadow: var(--shadow);
  text-align: left;
  transition: left 0.5s ease-in-out;
  overflow-y: auto;
}
.side-menu ul {
  padding: 0;
  margin: 0;
}
.side-menu ul li {
  padding: 10px 16px;
  border-radius: 6px;
  list-style: none;
  color: var(--text-light);
  transition: background 0.3s ease, padding-left 0.3s ease;
}
.side-menu #sideSearch{
  background: transparent;
  border: 0;
  outline: 0;
  
}
.side-menu ul li:hover {
  background: var(--hover-highlight);
  cursor: pointer;
  padding-left: 22px;
}
.toggle-btn {
  font-weight: bold;
  position: absolute;
  left: 3vw;
  
  background: rgba(255,255,255,0.08);
  z-index: 102;
  padding: 4px 10px;
border-radius: 6px;
border: 1px solid var(--primary-color);
  color: var(--text-light);
}
#toggle:checked ~ .side-menu {
  left: 0vw;
  display: block;
}

/* ---------------------- Cards ---------------------- */
.top-card {
  background: var(--card-bg);
  backdrop-filter: blur(6px);
  color: var(--text-light);
  padding: 1em 1em 2em;
  text-align: center;
  border-radius: 10px;
  border-bottom: 2px solid var(--primary-color);
  box-shadow: var(--shadow);
  margin-block-end: 1em;
  margin-block-start: -2em;
}

.product {
  margin-top: 1.5em;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.product .card {
  background: var(--card-bg);
  display: flex;
  flex-direction: column;
  flex: 1 1 300px;     
  min-width: 250px;
  max-width: 400px;
  padding: 1.2em;
  margin: 5px;
  box-shadow: var(--shadow);
  border-radius: 12px;
  border-top: 2px solid var(--primary-color);
  transition: transform 0.3s ease, border-color 0.3s ease;
  animation: display 0.5s ease-in-out 1;
}
@keyframes display {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}
.product .card:hover {
  transform: translateY(-6px);
  border-color: var(--accent-color);
}
.card p { color: var(--text-dim); }
.card p strong { color: var(--text-light); }

/* Product image */
.product-img {
  width: 100%;
  height: 15em;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  border-bottom: 3px solid var(--primary-color);
  transition: border-color 0.3s ease;
}
.product-img:hover {
  border-color: var(--accent-color);
}
.product-img h3, .product-img h4{
  position: absolute;
  background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
  padding: 4px 12px;
  border-radius: 8px;
  color: #fff;
  border: 0;
  margin: 8px;
  margin-top: -15px;
  font-size: 1.1em;
  font-weight: 600;
  opacity: 95%;
  transition: all 0.3s ease-in-out;
}
.product-img h4{
  margin-left: 60px;
}
.product .card img{
    max-width: 30px;
    max-height: 30px;
    border-radius: 50%;
}
.product-img h3:hover {
  background: var(--primary-color);
}
.video-view{
  position: fixed;
  margin: 5px;
  padding: 5px;
  z-index: 80;
  bottom: 10vh;
  border-radius: 10px;
  background: var(--card-bg);
  box-shadow: var(--shadow);
  height: 70vh;
  width: 99.5vw;
  text-align: center;
  overflow: auto;
  box-sizing: border-box;
  border: 2px solid var(--primary-color);
  display: none;
  animation: sideOut 0.5s ease 1 forwards;
}
@keyframes sideOut{
  0%{
    bottom: -70vh;
  }
  100%{
    bottom: 10vh;
  }
}
.video-view embed{
  min-width: 50%;
  min-height: 50%;
  max-height: 95%;
  max-width: 99.5%;
  resize: both;
}
.video-view #embedLoader{
  border: 1px groove var(--primary-color);
  display: flex;
  height: 200px;
  width: 90%;
  margin: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.video-view #embedLoader img{
  animation:spin-bor 2s ease-in-out infinite;
  border-radius: 50%;
  border: 1px solid var(--primary-color);
  border-right: 0;
}
/* ---------------------- Cart ---------------------- */
.cart-items {
  background: var(--menu-bg);
  border-radius: 12px;
  position: fixed;
  right: 3vw;
  max-width: 22em;
  height: auto;
  max-height: 60vh;
  z-index: 102;
  top: -1.5vh;
  overflow-y: auto;
  color: var(--text-light);
  padding: 1em;
  transition: all 0.5s ease-in-out;
  box-shadow: var(--shadow);
}
.cart-items .cart-item {
  background: var(--card-bg);
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 8px;
}
.cart-items .cart-item,
.cart-items select,
.cart-items button {
  display: block;
}
.cart-items .remove {
  background: transparent;
  color: var(--danger-color);
  border: 0;
  font-weight: bold;
  cursor: pointer;
}

/* collapsed state */
.cart-items.collapsed .cart-item,
.cart-items.collapsed select,
.cart-items.collapsed button,
.cart-items.collapsed #paypal-button-container {
  display: none;
}
.cart-items.collapsed {
  max-height: 1.8em;
  padding: 0.3em 1em;
  max-width: 12em;
  right: 40vw;
  overflow: visible;
}
.cart-items .pay {
  position: absolute;
  color: var(--text-light);
  font-weight: 500;
  margin-left: 12px;
  visibility: hidden;
}
.cart-items.collapsed .pay { visibility: visible; }

.cart-items:hover {
  top: 2vh;
  border-top: 2px solid var(--accent-color);
}

/* ---------------------- Footer ---------------------- */
footer {
  background: var(--menu-bg);
  border-radius: 10px;
  border-top: 2px solid var(--primary-color);
  margin-top: 20px;
  text-align: center;
  color: var(--text-dim);
  opacity: 95%;
  padding: 2em 1em 3em;
}
footer .side {
  margin: 10px auto;
  width: 95%;
  border: 0 solid #445;
  border-width: 1px 0;
  padding: 10px 0;
}
footer .side ul {
  padding: 0;
  margin: 0;
}
footer .side ul li {
  list-style: none;
  padding: 6px;
  color: var(--text-light);
}
ul a {
  text-decoration: none;
  color: inherit;
}

/* ---------------------- Scrollbar ---------------------- */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 5px;
}

/* ---------------------- Responsive ---------------------- */
@media(max-width: 600px) {
  .product {
    flex-direction: column;
    max-width: 90vw;
    margin: auto;
    padding-left: 0;
    padding-right: 25px;
  }
  .product .card {
    width: 93%;
    flex: 1 1 280px;
min-width: 200px;
  }
  .side-menu {
    width: 80vw;
    left: -84vw;
  }
}