<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>

    <link rel="stylesheet" href="/assets/styles/dash.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
 <link rel="icon" href="https://i.ibb.co/JDrRS3L/DevTemp.jpg">
 <meta name="describe" content="Your one-stop hub for web templates, code snippets, and professional development services.">
 <meta property="og:image" content="https://i.ibb.co/JDrRS3L/DevTemp.jpg">
 <meta property="og:image:height" content="1200">
 <meta property="og:image:width" content="400">
    <script src="" defer></script>
    <script src="https://kit.fontawesome.com/a076d05399" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/fscss@1.1.7/e/exec.min.js" defer></script>
   <style>
       body{
           $font: @random([Poppins, Roboto, Open Sans]);
           font-family: "$font!", sans-serif;
           exec(_log, $font!)
       }
   </style>
</head>
<body>
  <section class="top-menu">
    <button class="top-btn back" onclick="goBack()">
      <I class="fas fa-arrow-left"></i>
    </button>
    <script>
    function goBack() {
if (window.history.length > 1) {
window.history.back();
} else {
window.location.href = "/";
}
}</script>
<button class="top-btn user"><i class="fas fa-user"></i></button>
<button class="top-btn pen"><I class="fas fa-pen"></I></button>
<button class="top-btn sales"><i class="fas fa-bank"></i></button>
<button class="top-btn chart"><i class="fas fa-chart-line"></i></button>
  </section>
  <main>
  
      
      
  <section id="hero" class="hero">
    <h2>Welcome back, Developer!</h2>
    <p>Manage your uploads, check sales, and track performance.</p>
  </section>

  <section id="user-section" class="section user hidden">
<div class="view public">
              <img src="/assets/images/20250918_223801.png" class="user img">
              <form name="user edit">
     <h3>Profile information</h3>
     
     <label for="userName">UserName</label> <input type="text" maxlength="30" required placeholder="Username*" name="user-name" minlength="3" id="userName">
     
     <label for="bio">Bio</label><textarea minlength="10" maxlength="200" required placeholder="Let people know a little bit about you*" name="bio" id="bio"></textarea>
     <label for="skill">Skill</label>
     <select name="skills" required id="skill">
         <option value="">What's your skills*</option>
         <!-- Tech Skills -->
         <option value="software_developer">Software Developer</option>
         <option value="web_developer">Web Developer</option>
         <option value="data_scientist">Data Scientist</option>
         <option value="machine_learning_engineer">Machine Learning Engineer</option>
         <option value="cloud_architect">Cloud Architect</option>
         <option value="devops_engineer">DevOps Engineer</option>
         <option value="cybersecurity_analyst">Cybersecurity Analyst</option>
         <option value="mobile_app_developer">Mobile App Developer</option>
         <option value="ui_ux_designer">UI/UX Designer</option>
         <option value="data_analyst">Data Analyst</option>
         <option value="backend_developer">Backend Developer</option>
         <option value="frontend_developer">Frontend Developer</option>
         <option value="full_stack_developer">Full Stack Developer</option>
         <option value="database_administrator">Database Administrator</option>
         <option value="ai_engineer">AI Engineer</option>
         <option value="blockchain_developer">Blockchain Developer</option>
         <option value="systems_administrator">Systems Administrator</option>
         <option value="qa_engineer">QA Engineer</option>
         <!-- Non-Tech Skills -->
         <option value="project_management">Project Management</option>
         <option value="business_analysis">Business Analysis</option>
         <option value="marketing">Marketing</option>
         <option value="content_creation">Content Creation</option>
         <option value="human_resources">Human Resources</option>
         <option value="financial_analysis">Financial Analysis</option>
         <option value="sales">Sales</option>
         <option value="customer_service">Customer Service</option>
         <option value="public_relations">Public Relations</option>
         <option value="operations_management">Operations Management</option>
         <option value="event_planning">Event Planning</option>
         <option value="supply_chain_management">Supply Chain Management</option>
         <option value="training_and_development">Training and Development</option>
         <option value="legal_advisory">Legal Advisory</option>
         <option value="administrative_support">Administrative Support</option>
         <!-- Creative Skills -->
         <option value="graphic_design">Graphic Design</option>
         <option value="illustration">Illustration</option>
         <option value="video_editing">Video Editing</option>
         <option value="motion_graphics">Motion Graphics</option>
         <option value="photography">Photography</option>
         <option value="creative_writing">Creative Writing</option>
         <option value="animation">Animation</option>
         <option value="game_design">Game Design</option>
         <option value="fashion_design">Fashion Design</option>
         <option value="interior_design">Interior Design</option>
         <option value="music_production">Music Production</option>
         <option value="copywriting">Copywriting</option>
         <option value="visual_arts">Visual Arts</option>
         <option value="product_design">Product Design</option>
         <option value="branding">Branding</option>
     </select>
     <label for="imgUrl">Photo URL</label>
     <input type="url" name="photo" placeholder="Profile picture" id="imgUrl">
<button type="submit">Save</button>
              </form>
              
          </div>
          <div class="view private">
              <div class="user-info">
                  <p>
                      <strong>Email:</strong> <span class="email">sample@domain.host</span>
                      </p>
                  <p>
                      <strong>ID :</strong> <span class="uid"> abc122</span>
                  </p>
                  <button class="user-btn logout">Log out</button>
                  <button class="user-btn delete-acct">Delete Account</button>
              </div>
          </div>
  </section>

  <section id="pen-section" class="section pen hidden">
   <div class="view new-upload">
              <form id="publisherForm">
                  
              
              <label for="zipInput" class="user-btn upload-btn">Upload zip file <span class="file-name"></span></label>
              <input type="file" accept="application/zip" id="zipInput" hidden/>
              <label for="cardName">Name:</label>
              <input type="text" id="cardName" placeholder="(e.g: 3d box with efforts)" maxlength="100" required>
              <label for="cardDes">Description: </label>
              <textarea name="" id="cardDes" maxlength="300" placeholder="describe your code include tags "></textarea>
              <button id="pushZip"  class="user-btn publish"><span class="sending"> </span> Publish</button>
              </form>
          </div>
  </section>

  <section id="sales-section" class="section sales hidden">
    <h3>Your Sales Summary</h3>
    <div class="sales-stats">
      <div class="card">Total Sales: <strong>$250</strong></div>
      <div class="card">Units Sold: <strong>15</strong></div>
      <div class="card">Pending: <strong>2</strong></div>
    </div>
    <h4>Recent Sales</h4>
    <ul class="sales-list">
      <li><span>3D Box Template</span> — $15 — <small>2 days ago</small></li>
      <li><span>Login UI Kit</span> — $12 — <small>1 week ago</small></li>
      <li><span>Portfolio Theme</span> — $30 — <small>2 weeks ago</small></li>
    </ul>
  </section>

  <section id="posts-section" class="section posts hidden">
    <h3>Your Uploads</h3>
    <div class="post-grid">
      <div class="post-card">
        <h4>3D Box Template</h4>
        <p>A fancy interactive CSS/JS 3D box.</p>
        <span>$15</span>
      </div>
      <div class="post-card">
        <h4>Portfolio Theme</h4>
        <p>Responsive portfolio template for devs.</p>
        <span>$30</span>
      </div>
      <div class="post-card">
        <h4>Login UI Kit</h4>
        <p>Modern login + signup flow with validation.</p>
        <span>$12</span>
      </div>
    </div>
  </section>

  <section id="chart-section" class="section static hidden">
    <h3>Performance Chart</h3>
    <canvas id="salesChart"></canvas>
  </section>

  </main>
  <script>
      const zipInput = document.getElementById("zipInput");
      const filename = document.querySelector(".file-name");
      zipInput.onchange = function(){
          filename.textContent=zipInput.value;
      }
      
  </script>
  <script>
const sections = {
  user: document.getElementById("user-section"),
  pen: document.getElementById("pen-section"),
  sales: document.getElementById("sales-section"),
  chart: document.getElementById("chart-section"),
  posts: document.getElementById("posts-section")
};

function showSection(name) {
  Object.values(sections).forEach(sec => sec.classList.add("hidden"));
  if (sections[name]) {
    sections[name].classList.remove("hidden");
  }
}

// Attach menu events
document.querySelector(".top-btn.user").onclick = () => showSection("user");
document.querySelector(".top-btn.pen").onclick = () => showSection("pen");
document.querySelector(".top-btn.sales").onclick = () => showSection("sales");
document.querySelector(".top-btn.chart").onclick = () => showSection("chart");
// Optional: Add a button for posts list
</script>