<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>DevTemple Templates</title>
   <link rel="icon" href="/assets/images/20250918_223801.png" type="image/png">
 <meta name="describe" content="Your one-stop hub for web templates, code snippets, and professional development services.">
 <meta property="og:image" content="/assets/images/20250918_223801.png">
 <meta property="og:image:height" content="400">
 <meta property="og:image:width" content="1200">
 
  <script src="https://cdn.jsdelivr.net/npm/fscss@1.1.7/e/exec.min.js" defer></script>
    <script src="https://www.paypal.com/sdk/js?client-id=AUYImzUl0FHdsC8uAfkj8PBAfrUFd5eNOBf3ykI2a1RBd1liLtbGb6yGCGAP0GJi6M_Z4lbY5NpiHJc_&currency=USD"></script>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ADLaM Display">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
  <link rel="stylesheet" href="/assets/styles/style.css">
  
     <style>
       body {
           $font: @random([Poppins, Roboto, Open Sans]);
           font-family: "$font!", sans-serif;
           exec(_log, $font!)
       }
   </style>
</head>

<body>
    <section class="top-menu">
        <input type="checkbox" id="toggle" class="toggle" hidden>
            <label for="toggle" class="toggle-btn">☰</label>
            <div class="side-menu">
               <ul>
                   <strong>Display</strong>
                   <li id="theme-toggle"><I class="fas fa-sun"></I> Theme</li>
               </ul>
            <ul>
                <strong>Code Cards</strong>
                <li>Featured</li>
                <li>Popular</li>
                <li>Starred</li>
                <li>All Cards</li>
            </ul>
            <ul>
                <strong>Tags</strong>
 <a href="/home.html#search?q=%23PHP"><li>PHP</li></a>
             <a href="/home.html#search?q=%23JavaScript"><li>JavaScript</li></a>
             <a href="/home.html#search?q=%23CSS"><li>CSS</li></a>
             <a href="/home.html#search?q=%23HTML"><li>HTML</li></a>
             <a href="/home.html#search?q=%23WordPress"><li>WordPress</li></a>
             <a href="/home.html#search?q=%23eCommerce"><li>eCommerce</li></a>
             <a href="/home.html#search?q=%23AI"><li>AITools</li></a>
             <a href="/home.html#search?q=%23WPThemes"><li>WPThemes</li></a>
             <a href="/home.html#search?q=%23Plugins"><li>Plugins</li></a>
             <a href="/home.html#search?q=%23mobile"><li>mobile</li></a>
             <a href="/home.html#search?q=%23design"><li>designs</li></a>
             <a href="/home.html#search?q=%23UI"><li>UIDesigns</li></a>
             <a href="/home.html#search?q=%23UX"><li>UXDesigns</li></a>
             <a href="/home.html#search?q=%23WebApp"><li>WebApp</li></a>
             <a href="/home.html#search?q=%23react"><li>React</li></a>
             <a><li><input type="search" placeholder="Search"  id="sideSearch"></li></a>
            </ul>
            
                <img src="/assets/images/20250918_223801.png" alt="DevTemple">
        </div>
        <form><input type="search" placeholder="Search templates" id="topSch" required><button><i class="fas fa-search"></i></button></form>
         <a href="/dashboard.html"><button class="top-btn user"><i class="fas fa-user"></i></button></a>
    </section>
    <main>
   <section class="top-card">
    All posts are neatly organized by tags for faster search.
</section>
    
<section class="product" id="featuredCard">
    
    <div class="card">
    <div class="product-img" style="background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400_webp/036e92179079137.64f343d1ccc2a.jpg);">
        <h3><i class="fas fa-shopping-cart"></i></h3>
        <h4 data-view="https://i0.wp.com/css-tricks.com/wp-content/uploads/2017/12/result-6.gif?ssl=1"><I class="fas fa-eye"></I></h4>
    </div>
    
    <p class="product-describe">
    <strong>Template Title</strong>
    <br>
        Product description goes here. Highlight the main features and benefits clearly. #portfolio #bestoffer
#website    </p>
        <div class="profile" data-name="@dena Doe"
data-bio="Coding with special signs • @https://fscss.onrender.com FSCSS STYLE🦺">
        <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShFUWapAG8HRAwR7YX8tyeX7tAZnL1Ur9ObQ&s" alt="User-profile">
        <strong class="user-name">@dena Doe</strong> &nbsp; <sup class="report" style="color:#f50;">Report</sup></p>
    </div>
    
    <div class="buttons">
        <span class="star-contain"><button class="star"></button><span class="star-count">14</span>
        </span><span class="amount" data-price="37.05">$37.05 <small><b class="sales">16</b> sales</small></span>
        <a><span class="star-contain"><i class="fas fa-search"></i> </span></a>
        </div>
</div>

<div class="card">
    <div class="product-img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmK0xed1BuLuS4D-dQ5P-iziKn889RXgnApiQb-dGO_Q&s=10);">
        <h3><i class="fas fa-shopping-cart"></i></h3>
        <h4 data-view="https://images.thoughtbot.com/blog+animations/animation-play.gif"><I class="fas fa-eye"></I></h4>
    </div>
    
    <p class="product-describe">
    <strong>Template Title</strong>
    <br>
        Product description goes here. Highlight the main features and benefits clearly. #html #bestoffer
    </p>
        <div class="profile" data-bio="Frontend Developer • Coffee Lover ☕ @https://fscss.onrender.com">
        <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShFUWapAG8HRAwR7YX8tyeX7tAZnL1Ur9ObQ&s" alt="User-profile">
        <strong class="user-name">@John Doe</strong> &nbsp; <sup class="report" style="color:#f50;">Report</sup></p>
    </div>
    
    <div class="buttons">
        <span class="star-contain"><button class="star"></button><span class="star-count">99800</span>
        </span><span class="amount" data-price="47.35">$47.35  <small><b class="sales">56000</b> sales</small></span>
        <a><span class="star-contain"><i class="fas fa-search"></i> </span></a>
        </div>
</div>
<div class="card">
    <div class="product-img" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1dEozFu5vwar2lpGgh7bL1eNVf6BMLdfi-htPHAOuyQ&s=10);">
        <h3><i class="fas fa-shopping-cart"></i></h3>
        <h4 data-view="https://media2.dev.to/dynamic/image/width=1000,height=500,fit=cover,gravity=auto,format=auto/https%3A%2F%2Fthepracticaldev.s3.amazonaws.com%2Fi%2F5r8tzoqo8aodtv58p04y.gif"><I class="fas fa-eye"></I></h4>
    </div>
    
<p class="product-describe">
    <strong>Template Title</strong>
    <br>
        Concise description of this product. Explain its use and value briefly. #php #portfolio 
    </p>
    <div class="profile" data-bio="Frontend Developer dev.to/fscss • Coffee Lover ☕ www.gstatic.com">
        <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQzCW8ayM9K_iNzX81NSjgpGcl30jDvsTSiIg&usqp=CAU" alt="User-profile">
        <strong class="user-name">@Jane Smith</strong> &nbsp; <sup class="report" style="color:#f50;">Report</sup></p>
    </div>
    <div class="buttons">
        <span class="star-contain"><button class="star"></button><span class="star-count">168344</span></span>
   <span class="amount" data-price="33.70">$33.70 <small><b class="sales">76099</b> sales</small></span>
           <a><span class="star-contain"><i class="fas fa-search"></i> </span></a>

    </div>
</div>

<div class="card">
    <div class="product-img" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTm9p7n7YTfPjTehmoiXWjBvgxYWqMA8HvrE_IG8umZNQ&s=10);">
        <h3><i class="fas fa-shopping-cart"></i></h3>
        <h4 data-view="https://media.tenor.com/aGgnqxZUzeUAAAAM/sad.gif"><I class="fas fa-eye"></I></h4>
    </div>
    <p class="product-describe">
        <strong>Template Title</strong>
        <br>
        Short description of the template. Highlight what makes it unique.
    </p>
        <div class="profile" data-bio="Frontend Developer • Coffee Lover ☕">
        <p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx61y50nM8LedpPb-KPo8M2TUPKeVLVsHlNJuU_Mbnew&s=10" alt="User-profile">
        <strong class="user-name">@Michael Lee</strong> &nbsp; <sup class="report" style="color:#f50;">Report</sup></p>
    </div>
    <div class="buttons">
        <span class="star-contain"><button class="star"></button><span class="star-count">1899</span></span>
    <span class="amount" data-price="26.03">$26.03 <small><b class="sales">2688</b> sales</small></span>
    <a><span class="star-contain"><i class="fas fa-search"></i> </span></a>

    </div>
</div>
</section>
<section class="cart-items">
    <span class="pay">Pay</span>
    <h4><I class="fas fa-shopping-cart"></I> $<span class="">0.00</span></h4>
</section>

<section class="video-view">
    <h3 onclick="this.parentElement.style.display='none'"><i class="fas fa-times"></i></h3>
    <div style="text-align: center;display: flex;justify-content: center;"><embed src="https://media.tenor.com/xfrF7juLowwAAAAM/vatnik-detected.gif" class="video" autoplay></div>
    
    <div id="embedLoader">
        
        <p><img src="/assets/images/20250918_223801.png" width="30" height="30" style=""></p>
        <p>loading...</p>
        </div>
        
</section>

    </main>
    
<footer>
    
    <section class="footer-about">
        <strong style="">Developers DevTemple</strong>
    </section>
      
    <section class="side">
        <nav>
            <ul>
                <strong>Templates</strong>
                <a href="#search?q=best"><li>Best Deals</li></a>
                <a href=""><li>Available Offers</li></a>
            </ul>
                     <ul>
             <strong>DevTemple</strong>
             <a href="/"><li>Home</li></a>
             <a href="/home.html"><li>Templates</li></a>
             <a href="/dashboard.html"><li>Dashboard</li></a>
             <a href="/terms/index.html"><li>Terms</li></a>
             <a href="/terms/privacy.html"><li>Privacy Policy</li></a>
             <a href="/index.html#about"><li>About</li></a>
             <a href="/index.html#contact"><li>Contact</li></a>
         </ul>
         <ul>
             <strong>Team Products</strong>
             <a href="/home.html"><li>Templates</li></a>
             <a href="//fscss.onrender.com"><li>FSCSS</li></a>
         </ul>
         <ul>
             <strong>Reach us</strong>
             <a href="https://www.facebook.com/share/1FB4GtT81U/"><li><i class="fab fa-facebook"></i> Facebook</li></a>
             <a href="https://x.com/fscss_ttr"><li><I class="fab fa-twitter"></i> X-Twitter</li></a>
             <a href="https://github.com/fscss-ttr/"><li><I class="fab fa-github"></I> GitHub</li></a>
             <a href="https://codepen.io/David-Hux/"><li><I class="fab fa-codepen"></i> ConPen</li></a>
         </ul>
        </nav>
    </section>
    
    <section class="conclusion">
        Built with ❤️ by the DevTemple Team 
        <p>
            ©2025 DevTemple | All rights reserved
        </p>
    </section>
</footer>
<style>
body{
    -*-user-select: none;
}
.buttons button{
    width: 2em;
    height: 2em;
    background:;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}
.buttons .amount, .buttons .star-contain{
    padding: 3px 10px;
    margin-left: 10px;
    border-radius: 5px;
    border: 0;
    color: var(--primary-color);
    border: 0;
    transform: skew(1.5deg);
}
.buttons span{
    transform: scale(98%);
    transition: all 0.5s ease-in-out;
    font-weight: 700;
}
.buttons .amount{
    color: var(--text-dim);
}
.buttons span small{
    font-weight: 200;
    color: var(--primary-color);
}
.buttons span:hover{
    transform: scale(100%);
}

.top-menu .side-menu img{
    width: 100%;
    height: auto;
    margin: 0;
    border-radius: 10px;
    opacity: 60;
    filter: brightness(60%);
}
@arr cnt[1,2,3,4,5,6]

.product .card:nth-child(@arr.cnt[]){
    $indexs: @arr.cnt[];
    display: @random([flex]);
}
</style>
<script>
    
</script>

  <script src="/assets/scripts/main.js"></script>
</body>
<section class="search-loader"><img src="/assets/images/20250918_223801.png" width="40" height="40" style="margin-top: 10px;animation:spin-bor 2s ease-in-out infinite;border-radius: 50%;border: 1px solid var(--primary-color);border-right: 0;"></section>
    <section class="loader">
  <img src="/assets/images/20250918_223801.png" alt="Loading...">
</section>
    <style>
        .loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #112;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.6s ease, visibility 0.6s ease;
}

.loader img {
  width: 120px;
  height: auto;
  animation: pulse 1.5s infinite;
  border-radius: 50%;
  box-shadow: 0 0 15px #06f;
}

/* fade-out state */
.loader.hidden {
  opacity: 0;
  visibility: hidden;
}

@keyframes pulse {
  0%   { transform: scale(1);   opacity: 0.8; }
  50%  { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1);   opacity: 0.8; }
}
.search-loader{
  position: fixed;
  display: flex;
  background: rgba(255 , 255, 255, 0.2);
  z-index: 10000;
  width: 99vw;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}
@keyframes spin-bor{
  0%{ transform: rotateX(0);}
  25%{transform: rotateX(360deg);}
  50%{transform: rotateY(360deg);}
  100%{transform: rotateY(0) rotateX(360deg);}
}
    </style>
     <script>
     document.querySelector(".search-loader").style.display='flex';
  window.addEventListener("load", () => {
      
    const loader = document.querySelector(".loader");
    loader.classList.add("hidden")
    setTimeout(()=>document.querySelector(".search-loader").style.display='none', 1500);
  });
     </script>
     <section class="user-view" id="userView">
  <button class="close-btn" onclick="document.getElementById('userView').style.display='none'">
    <i class="fas fa-times"></i>
  </button>
  
  <div class="view">
    <div class="profile-header">
      <img id="popupImg" src="" alt="User-profile">
      <div>
        <strong class="user-name" id="popupName"></strong><a id="schUser"><sup><i class="fas fa-search"></i></sup></a><br>
        <small class="user-bio" id="popupBio"></small>
      </div>
      <sup class="report" onclick="toggleReport()">Report</sup>
    </div>

    <!-- Report Form -->
    <form class="report-form" id="reportForm">
        <input type="hidden" name="report" value="User-reported" id="userToRe">
      <textarea placeholder="Explain what happened..." name="message" required></textarea>
      <button type="submit">Send</button>
    </form>
  </div>
</section>


<style>
.user-view {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.2);
  width: 320px;
  padding: 20px;
  z-index: 97;
  color: var(--text-light);
  display: none; /* initially hidden */
  animation: fadeIn 0.3s ease;
}

.user-view .close-btn {
  position: absolute;
  top: 10px;
  right: 12px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #555;
}

.user-view .view {
  margin-top: 10px;
}

.user-view .profile-header {
  display: flex;
  align-items: center;
  gap: 12px;
}

.user-view .profile-header img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.user-view .user-name {
  font-size: 16px;
  font-weight: 600;
}

.user-view .user-bio {
  font-size: 13px;
  color: var(--text-dim);
}

.user-view .report {
  margin-left: auto;
  color: #f50;
  font-size: 12px;
  cursor: pointer;
}

.user-view .report-form {
  display: none;
  margin-top: 15px;
  flex-direction: column;
}

.user-view .report-form textarea {
  width: 100%;
  height: 70px;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: none;
  font-size: 13px;
}

.user-view .report-form button {
  margin-top: 8px;
  padding: 6px 12px;
  background: #f50;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}
.user-view a{
    color: #09f;
}
.user-view .report-form button:hover {
  background: #d44000;
}

@keyframes fadeIn {
  from {opacity: 0; transform: translate(-50%, -48%);}
  to {opacity: 1; transform: translate(-50%, -50%);}
}
</style>

<script>
function toggleReport() {
  const form = document.getElementById("reportForm");
  form.style.display = form.style.display === "flex" ? "none" : "flex";
}

document.querySelectorAll(".card .profile").forEach(profile => {
    
  profile.addEventListener("click", () => {
      document.querySelector(".search-loader").style.display = "flex";

setTimeout(() => {
    const name = profile.querySelector(".user-name").textContent;
    let bio = profile.dataset.bio;
    bio=bio.replace(/((https?:\/\/)?(\w+\.[^\s]+))/g, "<a href='$1'>$1</a>")
    const img = profile.querySelector("img").src;

    document.getElementById("popupName").textContent = name;
    document.getElementById("schUser").href = `#search?q=${encodeURIComponent(name)}`;
    document.getElementById("userToRe").value=`User reported: ${name}`;
    document.getElementById("popupBio").innerHTML = bio;
    document.getElementById("popupImg").src = img;
    
    document.getElementById("userView").style.display = "block";
    document.querySelector(".search-loader").style.display = "none";
}, 2000);
  });
  
});




document.getElementById("reportForm").addEventListener("submit",async function(e){
    e.preventDefault();
    const f = e.target;
    const data = new FormData(f);try{
    const r=await fetch("https://formspree.io/f/xqadrken",{method:"POST",body:data,headers:{ "Accept": "application/json" }});
    if(r.ok){
   alert("Report submitted for " + document.getElementById("popupName").textContent);
    f.reset();
    f.state.display='none';
    }else{
        alert("Sorry, we couldn’t send your message. Please try again in a moment.");
    }
    }catch(err){
        alert("⚠️ Network error.");
     }
    
   });
   document.getElementById("topSch").addEventListener("invalid", function() {
    this.setCustomValidity("Enter to search");
})
document.getElementById("topSch").addEventListener("input", function() {
    this.setCustomValidity("");
})
const dataView = document.querySelectorAll("h4[data-view*='/']");
dataView.forEach(view=>{
    view.addEventListener("click", e=>{
    const viewSrc = view.dataset.view||"/assets/images/20250918_223801.png";
    const videoBox = document.querySelector(".video-view");
    const embed = videoBox.querySelector("embed");
    embed.src=viewSrc;
    videoBox.style.display="block";
    embed.style.display='none';
    document.getElementById("embedLoader").style.display='block';
    embed.onload=function(){
        document.getElementById("embedLoader").style.display='none';
        embed.style.display='block';
    }
    })
})
</script>
     
             </html>