<!DOCTYPE html>
<html lang="en">  
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevTemple</title>

    <link rel="stylesheet" href="/assets/styles/index.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
 <link rel="icon" href="https://i.ibb.co/JDrRS3L/DevTemp.jpg">
 <meta name="describe" content="Your one-stop hub for web templates, code snippets, and professional development services.">
 <meta property="og:image" content="https://i.ibb.co/JDrRS3L/DevTemp.jpg">
 <meta property="og:image:height" content="1200">
 <meta property="og:image:width" content="400">
    <script src="" defer></script>
    <script src="https://kit.fontawesome.com/a076d05399" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/fscss@1.1.7/e/exec.min.js" defer></script>
   <style>
       body{
           $font: @random([Poppins, Roboto, Open Sans]);
           font-family: "$font!", sans-serif;
           exec(_log, $font!)
       }
   </style>
</head>
<body>
  
    <!--NavBar-->
    <nav class="navbar">
        
                <input type="checkbox" id="toggle" class="toggle" hidden>
            <label for="toggle" class="toggle-btn">☰</label>
            <div class="side-menu">
               <ul>
                   <strong>Display</strong>
                   <li id="theme-toggle"><I class="fas fa-sun"></I> Theme</li>
               </ul>
            <ul>
                <strong>Code Cards</strong>
                <li>Featured</li>
                <li>Popular</li>
                <li>Starred</li>
                <li>All Cards</li>
            </ul>
            <ul>
                <strong>Tags</strong>
 <a href="/home.html#search?q=%23PHP"><li>PHP</li></a>
             <a href="/home.html#search?q=%23JavaScript"><li>JavaScript</li></a>
             <a href="/home.html#search?q=%23CSS"><li>CSS</li></a>
             <a href="/home.html#search?q=%23HTML"><li>HTML</li></a>
             <a href="/home.html#search?q=%23WordPress"><li>WordPress</li></a>
             <a href="/home.html#search?q=%23eCommerce"><li>eCommerce</li></a>
             <a href="/home.html#search?q=%23AI"><li>AITools</li></a>
             <a href="/home.html#search?q=%23WPThemes"><li>WPThemes</li></a>
             <a href="/home.html#search?q=%23Plugins"><li>Plugins</li></a>
             <a href="/home.html#search?q=%23mobile"><li>mobile</li></a>
             <a href="/home.html#search?q=%23design"><li>designs</li></a>
             <a href="/home.html#search?q=%23UI"><li>UIDesigns</li></a>
             <a href="/home.html#search?q=%23UX"><li>UXDesigns</li></a>
             <a href="/home.html#search?q=%23WebApp"><li>WebApp</li></a>
             <a href="/home.html#search?q=%23react"><li>React</li></a>
             <a><li><input type="search" placeholder="Search"  id="sideSearch"></li></a>
            </ul>
            
                <img src="/assets/images/20250918_223801.png" alt="DevTemple">
                
        </div>
        
        <div class="nav">
             <form><input type="search" placeholder="Search templates..." id="topSch" required><button><i class="fas fa-search"></i></button></form>
        </div>
<a href="/dashboard.html"><button class="top-btn user"><i class="fas fa-user"></i></button></a>
    </nav>

    <!--Hero Section-->
    <section class="hero">
        <div class="container">
            <img src="/assets/images/20250918_223801.png" alt="DevTemple ">
          ​<h2 class="fade-up">Welcome to DevTemple.</h2>
<p>Find the perfect web templates, essential code snippets, and expert development services—all in one place. Your next project starts here.</p>
<a href="/home.html" class="btn">Explore Now</a>
        </div>
    </section>
<section class="section-contain">
    <div class="temp-search">
<section>
    <a href="/home.html#search?q=WordPress">
         <div class="product-img" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQd5BEzNpfPALiXcXGMzkQN0_CqfObLRw9axR8UMd2crA&s=10);">
        <h3><i class="fas fa-search"></i> </h3>
    </div>
    
<p class="product-describe">
    <strong>Quick Search</strong>
    <br>
    WordPress website themes
</p></a>
    </section>
    
    <section>
        <a href="/home.html#search?q=contact%20form">
         <div class="product-img" style="background-image:url(https://www.sliderrevolution.com/wp-content/uploads/2021/03/form-header1.jpg);">
        <h3><i class="fas fa-search"></i> </h3>
    </div>
    
<p class="product-describe">
    <strong>Quick Search</strong>
    <br>
    Access ready-to-use professional contact forms with validation, security, and responsive layouts tailored for businesses.
</p></a>
    </section>
    
   <section>
       <a href="/home.html#search?q=menus">
         <div class="product-img" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVST7CycCnfp0BcvCZDO0lmf7RaqNlor-fkPONyxA4lA&s);">
        <h3><i class="fas fa-search"></i></h3>
    </div>
<p class="product-describe">
    <strong>Quick Search</strong>
    <br>
    Discover interactive navigation menus with smooth animations, dropdowns, and mobile-friendly design.
</p></a>
    </section>
    
<section>
    <a href="/home.html#search?q=loading%20page">
         <div class="product-img" style="background-image:url(https://i.ibb.co/QjbTd7P8/loading-PP.jpg);">
        <h3><i class="fas fa-search"></i></h3>
    </div>
<p class="product-describe">
    <strong>Quick Search</strong>
    <br>
    Explore pre-designed landing pages built with SEO-friendly structures and modern UI components.
</p></a>
    </section>
    
    <section><a href="/home.html#search?q=buttons">
         <div class="product-img" style="background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsm0B_MtNHTdrfEKMB9cM-Xg7A4zQrvhLZWsdSMnadcg&s=10);">
        <h3><i class="fas fa-search"></i></h3>
    </div>
<p class="product-describe">
    <strong>Quick Search</strong>
    <br>
    Browse collections of styled buttons and call-to-actions with hover effects and gradient designs.
</p></a>
    </section>
    
<section>    <a href="/home.html#search?q=portfolio">
         <div class="product-img" style="background-image:url(https://mir-s3-cdn-cf.behance.net/project_modules/1400_webp/036e92179079137.64f343d1ccc2a.jpg);">
        <h3><i class="fas fa-search"></i></h3>
    </div>
<p class="product-describe">
    <strong>Quick Search</strong>
    <br>
    Access template libraries for portfolios, blogs, and e-commerce — ready to customize and launch quickly.
</p></a>
    </section>
    
   
    </div>
    
    <!--About Section-->
    
  <section id="about" class="about fade-up">
    <div class="container">
        <h2>About DevTemple</h2>
        <p>At <b>DevTemple</b>, we're more than just a resource hub—we're your trusted partner in web development. We connect you with a vibrant marketplace of high-quality <b>templates, UI components, and code snippets</b>. Our goal is simple: to <b>empower creators</b> like you by giving you ready-made solutions that instantly save time.</p>

        <p>We believe in building a strong community where businesses, freelancers, and learners can find exactly what they need to succeed. Our resources—from fully designed websites to customizable UI kits—are vetted for <b>quality, usability, and modern design</b>. Everything is <b>production-ready</b> so you can focus on building, not debugging.</p>

        <p>DevTemple is also a platform for creators, allowing developers to publish their best work and reach a wider audience. Whether you're a startup founder, a developer scaling a project, or a student learning the ropes, consider us your go-to source for reliable and innovative web solutions.</p>
    </div>
</section>

<section id="contact" class="contact fade-up">
    <div class="container">
        <h2>Let's Build Something Together</h2>
        <p>Have an idea or a project ready to launch? We're ready to listen. Whether you need a simple personal portfolio, a startup MVP, or a complex enterprise solution, our team is here to help you turn those ideas into a successful reality.</p>
        <form id="contactForm">
        <div class="form-group">
            <input type="text" id="name" required>
            <label for="name">Your Name</label>
        </div>
        
        <div class="form-group">
            <input type="email" id="email" required>
            <label for="email">Email Address</label>
        </div>
        
        <div class="form-group">
            <textarea id="message" required></textarea>
            <label for="message">Message</label>
        </div>
        
        <button type="submit">Send Message</button>
    </form>
        <p id="msg"></p>
        <p id="formStatus"></p>
    </div>
</section>


    <section class="bottom-cards">
        <div class="bcard">
            <a href="/home.html#search?q=php"><h2>#</h2>
            <strong>php</strong></a>
        </div>
                <div class="bcard">
            <a href="/home.html#search?q=js"><h2>#</h2>
            <strong>javascript</strong></a>
        </div>
                <div class="bcard">
            <a href="/home.html#search?q=css"><h2>#</h2>
            <strong>css</strong></a>
        </div>
                <div class="bcard">
            <a href="/home.html#search?q=WPThemes"><h2>#</h2>
            <strong>WPThemes</strong></a>
        </div>
                <div class="bcard">
            <a href="/home.html#search?q=html"><h2>#</h2>
            <strong>html</strong></a>
        </div>
                        <div class="bcard">
                    <a href="/home.html#search?q=design"><h2>#</h2>
                    <strong>design</strong></a>
                </div>
                                <div class="bcard">
                    <a href="/home.html#search?q=mobile"><h2>#</h2>
                    <strong>mobile</strong></a>
                </div>
                                <div class="bcard">
                    <a href="/home.html#search?q=3d"><h2>#</h2>
                    <strong>3d</strong></a>
                </div>
                                <div class="bcard">
                    <a href="/home.html#search?q=ai"><h2>#</h2>
                    <strong>aitools</strong></a>
                </div>
                                <div class="bcard">
                    <a href="/home.html#search?q=portfolio"><h2>#</h2>
                    <strong>portfolio</strong></a>
                </div>
                                <div class="bcard">
                    <a href="/home.html#search?q=plugin"><h2>#</h2>
                    <strong>plugins</strong></a>
                </div>
                                <div class="bcard">
                    <a href="/home.html#search?q=eCommerce"><h2>#</h2>
                    <strong>eCommerce</strong></a>
                </div>
                                <div class="bcard">
                    <a href="/home.html#search?=grid"><h2>#</h2>
                    <strong>grid</strong></a>
                </div>
                <div class="bcard">
                    <a href="/home.html#search?=WebApp"><h2>#</h2>
                    <strong>WebApp</strong></a>
                </div>
    </section>
</section>
    <!--scroll to up-->
    <button id="scrollTopBtn">↑</button>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
 <section class="footer-about">
     <strong>Developers Temple</strong>
 </section>
 
 <section class="side">
     <nav>
         <ul>
             <strong>Templates</strong>
             <a href="/home.html#search?q=best"><li>Best Deals</li></a>
             <a href="/home.html"><li>Available Offers</li></a>
         </ul>
         <ul>
             <strong>DevTemple</strong>
             <a href="/"><li>Home</li></a>
             <a href="/home.html"><li>Templates</li></a>
             <a href="/dashboard.html"><li>Dashboard</li></a>
             <a href="/terms/index.html"><li>Terms </li></a>
             <a href="/terms/privacy.html"><li>Privacy Policy</li></a>
             <a href="#about"><li>About</li></a>
             <a href="#contact"><li>Contact</li></a>
         </ul>
         <ul>
             <strong>Team Products</strong>
             <a href="/home.html"><li>Templates</li></a>
             <a href="//fscss.onrender.com"><li>FSCSS</li></a>
         </ul>
         <ul>
             <strong>Reach us</strong>
             <a href="https://www.facebook.com/share/1FB4GtT81U/"><li><i class="fab fa-facebook"></i> Facebook</li></a>
             <a href="https://x.com/fscss_ttr"><li><I class="fab fa-twitter"></i> X-Twitter</li></a>
             <a href="https://github.com/fscss-ttr/"><li><I class="fab fa-github"></I> GitHub</li></a>
             <a href="https://codepen.io/David-Hux/"><li><I class="fab fa-codepen"></i> ConPen</li></a>
         </ul>
     </nav>
 </section>
 <section class="conclusion">
     Built with ❤️ by the DevTemple Team
     <p>
         ©2025 DevTemple | All rights reserved
     </p>
 </section>
        </div>
    </footer>
    <script>
        document.getElementById("contactForm").addEventListener("submit",async function(e){
    e.preventDefault();
    const f = e.target;
    const data = new FormData(f);try{
    const r=await fetch("https://formspree.io/f/xqadrken",{method:"POST",body:data,headers:{ "Accept": "application/json" }});
    if(r.ok){
    document.getElementById("msg").innerText="Thanks for reaching out! We’ll get back to you shortly.";
    f.reset();
    }else{document.getElementById("msg").innerText="Sorry, we couldn’t send your message. Please try again in a moment.";
    }
    }catch(err){document.getElementById("msg").innerText="⚠️ Network error.";
     }
    
   });
   
const schForm = document.querySelector(".navbar form");
const schInput = schForm.querySelector("input");
schInput.style.display = "none";
schForm.querySelector("button").onclick = () => {
    
    schInput.style.display = schInput.style.display === "none" ? "inline-block" : "none";
    
}
document.querySelector(".navbar form").addEventListener("submit", (e) => {
    e.preventDefault()
    window.location.href=(`/home.html#search?q=${encodeURIComponent(document.querySelector(".navbar form input").value)}`);
})
const bcards = document.querySelector(".bottom-cards");
let scrollInterval;

function startAutoScroll() {
    if (scrollInterval) return; // avoid multiple intervals
    scrollInterval = setInterval(() => {
        if (bcards) {
            if (bcards.scrollLeft + bcards.clientWidth < bcards.scrollWidth - 1) {
                bcards.scrollBy({ left: 250, behavior: "auto" }); // small steps, no smooth
            } else {
                bcards.scrollTo({ left: 0, behavior: "smooth" }); // reset smoothly
            }
        }
    }, 1000);
}

function stopAutoScroll() {
    clearInterval(scrollInterval);
    scrollInterval = null;
}

// start scrolling on load
startAutoScroll();

// stop on hover/touch
bcards.addEventListener("mouseover", stopAutoScroll);
bcards.addEventListener("touchstart", stopAutoScroll);

// restart when mouse/touch leaves
bcards.addEventListener("mouseout", startAutoScroll);
bcards.addEventListener("touchend", startAutoScroll);

document.getElementById("sideSearch").addEventListener("keyup", e=>{
  if(e.key === "Enter"){
    window.location.href="/home.html#search?q="+encodeURIComponent(e.target.value);
  }
})
const toggle = document.querySelector("#toggle");
const toggleBtn = document.querySelector("[for='toggle']");
toggle.addEventListener("input", (e)=>{
  if(e.target.checked){
    toggleBtn.innerHTML="<I class='fas fa-times'></i>";
    
  }
  else {
    toggleBtn.textContent="☰"; 
  }
})
    </script>
   <section class="search-loader"><img src="/assets/images/20250918_223801.png" width="40" height="40" style="margin-top: 10px;animation:spin-bor 2s ease-in-out infinite;border-radius: 50%;border: 1px solid var(--primary-color);border-right: 0;"></section>
    <section class="loader">
  <img src="/assets/images/20250918_223801.png" alt="Loading...">
</section>
    <style>
        .loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #112;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.6s ease, visibility 0.6s ease;
}

.loader img {
  width: 120px;
  height: auto;
  animation: pulse 1.5s infinite;
  border-radius: 50%;
  box-shadow: 0 0 15px #06f;
}

/* fade-out state */
.loader.hidden {
  opacity: 0;
  visibility: hidden;
}

@keyframes pulse {
  0%   { transform: scale(1);   opacity: 0.8; }
  50%  { transform: scale(1.1); opacity: 1; }
  100% { transform: scale(1);   opacity: 0.8; }
}
.search-loader{
  position: fixed;
  display: flex;
  background: rgba(255 , 255, 255, 0.2);
  z-index: 10000;
  width: 99vw;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}
@keyframes spin-bor{
  0%{ transform: rotateX(0);}
  25%{transform: rotateX(360deg);}
  50%{transform: rotateY(360deg);}
  100%{transform: rotateY(0) rotateX(360deg);}
}
    </style>
     <script>
     document.querySelector(".search-loader").style.display='flex';
  window.addEventListener("load", () => {
      
    const loader = document.querySelector(".loader");
    loader.classList.add("hidden")
    setTimeout(()=>document.querySelector(".search-loader").style.display='none', 1500);
  });
  document.getElementById("topSch").addEventListener("invalid", function(){
          this.setCustomValidity("Enter to search");
  })
  document.getElementById("topSch").addEventListener("input", function(){
      this.setCustomValidity("");
  })
  const themeToggle = document.getElementById('theme-toggle');

// Load saved theme on page load
if (localStorage.getItem('theme') === 'dark') {
    document.documentElement.classList.add('dark-theme');
}

// Add a single click event listener
themeToggle.addEventListener('click', function() {
    document.documentElement.classList.toggle('dark-theme');
    if (document.documentElement.classList.contains('dark-theme')) {
        localStorage.setItem('theme', 'dark');
    } else {
        localStorage.setItem('theme', 'light');
    }
});

     </script>
</body>
</html>